[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5565
pubsub_endpoint = tcp://127.0.0.1:5566
stats_endpoint = tcp://127.0.0.1:5567
include_dir = /etc/circus/conf.d/*.ini
;debug = True                                                                                                                                                            

[plugin:flapping]
use = circus.plugins.flapping.Flapping
retry_in = 3
max_retry = 2


